# Full-stack

./: README.md  pom.xml
src/main/java/rc/bootsecurity/: AfanasyevaApplication.java
src/main/java/rc/bootsecurity/Converter/: Converter.java
src/main/java/rc/bootsecurity/DTO/: AuthRequest.java  IngredientDto.java  RecipesRequestDto.java  RecipesResponseDto.java  UserDto.java
src/main/java/rc/bootsecurity/Exceptions/: ErrorResponse.java  LabelException.java
src/main/java/rc/bootsecurity/config/: MyFrontController.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/rc/bootsecurity/controllers/: AdminController.java  HomeController.java  LabelsController.java  ManagementController.java  MessagingController.java  RecipesController.java  UserController.java
src/main/java/rc/bootsecurity/models/: ChatMessage.java  Ingredient.java  Labels.java  MyFavourite.java  Recipes.java  Users.java
src/main/java/rc/bootsecurity/repository/: LabelsRepository.java  RecipesRepository.java  RegistrationRepository.java
src/main/java/rc/bootsecurity/service/: LabelsService.java  RecipesService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/static/fontawesome/js/: main.js
src/main/resources/templates/: aboutUsPage.html  create_label.html  edit_label.html  fragments.html  index.html  index1.html  labels.html  login.html
src/main/resources/templates/profile/: index.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/fragments/: _heading.jsp
src/main/webapp/WEB-INF/templates/: template.jsp
src/test/java/rc/bootsecurity/Converter/: ConverterTest.java
src/test/java/rc/bootsecurity/DTO/: AuthRequestTest.java  IngredientDtoTest.java  RecipesRequestDtoTest.java  RecipesResponseDtoTest.java  UserDtoTest.java
src/test/java/rc/bootsecurity/Exceptions/: ErrorResponseTest.java
src/test/java/rc/bootsecurity/config/: MyFrontControllerTest.java  SecurityConfigurationTest.java  SwaggerConfigTest.java  WebConfigTest.java  WebSocketConfigTest.java  WebSocketEventListenerTest.java
src/test/java/rc/bootsecurity/controllers/: AdminControllerTest.java  HomeControllerTest.java  LabelsControllerTest.java  LabelsControllerTest1.java  ManagementControllerTest.java  MessagingControllerTest.java  RecipesControllerTest.java  UserControllerTest.java  UserControllerTest1.java
src/test/java/rc/bootsecurity/models/: IngredientTest.java  LabelsTest.java  MyFavouriteTest.java  RecipesTest.java  UserTest.java
src/test/java/rc/bootsecurity/service/: LabelsServiceTest.java  RecipesServiceTest.java  RegistrationServiceTest.java
